<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectToBuild Include="LedQueue.sln" /> 
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)"/>
  </Target>

</Project>
